{
  "name": "proposal-proxy-resolve-playground",
  "version": "1.0.0",
  "description": "Playground for a proxy resolve proposal",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhofman/proposal-proxy-resolve-playground.git"
  },
  "dependencies": {},
  "devDependencies": {
    "esm": "^3.2.22"
  },
  "scripts": {
    "start": "node --require esm test.js",
    "test": "node --require esm test.js | diff -C5 expected.txt -"
  },
  "author": "Mathieu Hofman",
  "license": "ISC"
}
